<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/equation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/f_x_y"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/z"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:text="@string/z"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/equation"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="plot"
        android:text="@string/plot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invalidWarning" />

    <TextView
        android:id="@+id/invalidWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#C90606"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation" />

    <Button
        android:id="@+id/zero"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/plot_button" />

    <Button
        android:id="@+id/one"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/plot_button" />

    <Button
        android:id="@+id/two"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/plot_button" />

    <Button
        android:id="@+id/three"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="0dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/plot_button" />

    <Button
        android:id="@+id/four"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="0dp"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/plot_button" />

    <Button
        android:id="@+id/five"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/six"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/seven"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:text="7"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/eight"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/nine"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/point"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/plus"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/point"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/minus"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/multiply"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/division"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/par_open"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="("
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/par_close"
        app:layout_constraintTop_toBottomOf="@+id/point" />

    <Button
        android:id="@+id/par_close"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text=")"
        app:layout_constraintStart_toEndOf="@+id/par_open"
        app:layout_constraintEnd_toStartOf="@+id/sqrt"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/sqrt"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:text="√"
        app:layout_constraintStart_toEndOf="@+id/par_close"
        app:layout_constraintEnd_toStartOf="@+id/power"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <Button
        android:id="@+id/power"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="^"
        app:layout_constraintStart_toEndOf="@+id/sqrt"
        app:layout_constraintEnd_toStartOf="@+id/exp"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/exp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="e"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/power"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <Button
        android:id="@+id/x"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="x"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/y"
        app:layout_constraintTop_toBottomOf="@+id/par_open" />
    <Button
        android:id="@+id/y"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="y"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintEnd_toStartOf="@+id/log"
        app:layout_constraintTop_toBottomOf="@+id/par_close" />

    <Button
        android:id="@+id/log"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:text="log"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/y"
        app:layout_constraintEnd_toStartOf="@+id/ln"
        app:layout_constraintTop_toBottomOf="@+id/sqrt" />

    <Button
        android:id="@+id/ln"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="ln"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/sqrt"
        app:layout_constraintEnd_toStartOf="@+id/abs"
        app:layout_constraintTop_toBottomOf="@+id/power" />

    <Button
        android:id="@+id/abs"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="abs()"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ln"
        app:layout_constraintTop_toBottomOf="@+id/exp" />

    <Button
        android:id="@+id/sin"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="sin"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cos"
        app:layout_constraintTop_toBottomOf="@+id/x" />
    <Button
        android:id="@+id/cos"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="cos"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/sin"
        app:layout_constraintEnd_toStartOf="@+id/tan"
        app:layout_constraintTop_toBottomOf="@+id/y" />

    <Button
        android:id="@+id/tan"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:text="tan"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/cos"
        app:layout_constraintEnd_toStartOf="@+id/asin"
        app:layout_constraintTop_toBottomOf="@+id/log" />

    <Button
        android:id="@+id/asin"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="asin"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/tan"
        app:layout_constraintEnd_toStartOf="@+id/acos"
        app:layout_constraintTop_toBottomOf="@+id/ln" />

    <Button
        android:id="@+id/acos"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="acos"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/asin"
        app:layout_constraintTop_toBottomOf="@+id/abs" />
    <Button
        android:id="@+id/atan"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="atan"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sinh"
        app:layout_constraintTop_toBottomOf="@+id/sin" />
    <Button
        android:id="@+id/sinh"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="sinh"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/atan"
        app:layout_constraintEnd_toStartOf="@+id/cosh"
        app:layout_constraintTop_toBottomOf="@+id/cos" />

    <Button
        android:id="@+id/cosh"

        android:minWidth="0dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:text="cosh"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/sinh"
        app:layout_constraintEnd_toStartOf="@+id/tanh"
        app:layout_constraintTop_toBottomOf="@+id/tan" />

    <Button
        android:id="@+id/tanh"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minWidth="0dp"
        android:text="tanh"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/cosh"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/asin" />

    <Button
        android:id="@+id/clear"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="clear"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tanh"
        app:layout_constraintTop_toBottomOf="@+id/acos" />
</androidx.constraintlayout.widget.ConstraintLayout>